; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    olikraus/U8g2@^2.28.8
    mikalhart/TinyGPSPlus@^1.0.3
    jgromes/RadioLib@^6.0.0
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
build_type = debug
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
