; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; Library options
lib_deps =
    olikraus/U8g2
    mikalhart/TinyGPSPlus
    jgromes/RadioLib@^6.0.0

; Other options
monitor_speed = 115200
build_type = debug
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
