; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DESP32_S3
    -DHELTEC_TRACKER_V11

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
    mikalhart/TinyGPSPlus@^1.1.0
    jgromes/RadioLib@^6.6.0
